# x-ueditor-example

./: README.md  pom.xml
src/main/java/com/vbabc/core/ueditor/: UeditorSpringBootExampleApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/ueditor/: OSSKey.properties  config.json
src/test/java/com/vbabc/core/ueditor/: UeditorSpringBootExampleApplicationTest.java
