# 文件存储根目录，默认系统根目录下 /ueditordir文件夹
rootPath=/ueditordir
# ueditor上传地址， 默认 /ueditor/jsp/controller 注意不要与已有的url重复
serverUrl=/ueditor/jsp/controller
#  文件/图片显示地址映射，开启后配置url-rootPath映射到物理文件夹file:rootPath。当属性设置为false或useStatus=true时，此配置关闭
showFileView=true

# 开启oss存储配置
useStatus=false

# ALIYUN OSS
bucketName=vbabc
key=key
secret=secret
autoCreateBucket=false
ossCliendEndPoint=http://oss-cn-hangzhou.aliyuncs.com/
ossEndPoint=http://oss.vbabc.com/
useCDN=false
cdnEndPoint=
useLocalStorager=false

useAsynUploader=false

